.container-fluid.min-vh-100.d-flex
  .row.flex-fill
    .col-lg-4.text-center.d-flex.flex-column.justify-content-center
      div
        = image_tag("logo.png", size: "100", class: "img-fluid")
        h1.text-center.m-4
          = t('.sign_in')
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          div.d-flex.flex-column.align-items-center
            = bootstrap_devise_error_messages!
            - if flash[:alert]
              span.flash_error
                = flash[:alert]
            .form-group.mb-3.w-100
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control mt-3'
            .form-group.mb-4.w-100
              = f.label :password
              = f.password_field :password, autocomplete: 'current-password', class: 'form-control mt-3'
            .form-group.mb-3
              = f.submit t('devise.sessions.new.sign_in'), class: 'btn btn-primary'
            = link_to t('devise.sessions.new.sign_up'), new_registration_path(resource_name)
    .col-lg-8.bg-cover.bg-image.d-none.d-lg-block
