h1 = @question.name

- if @question.single_choice?
    h5 = "#{t('questions.show.single_choice')}."
- elsif @question.multiple_choice?
    h5 = "#{t('questions.show.multiple_choice')}."
- else
    h5 = "#{t('questions.show.free_text')}."

ul
  - @question.options.each do |option|
    li = option.name
button = t('questions.show.button')
