body
  header.main-content__header role="banner"
    h1.main-content__page-title
      = content_for(:title)
    div
      = link_to(                                                          \
          t("administrate.actions.show_resource", name: page.page_title), \
          [namespace, page.resource],                                     \
          class: "button",                                                \
        ) if valid_action?(:show) && show_action?(:show, page.resource)
  section.main-content__body
    = render "form", page: page
